# back-end-project

./: README.md  pom.xml
src/main/java/ar/com/codoacodo/: Main.java
src/main/java/ar/com/codoacodo/Practica/: Db.java  FileSystem.java  IMensaje.java  Mail.java  MainPractica.java  MensajeBuilder.java  Sms.java
src/main/java/ar/com/codoacodo/buscador/: Articulo.java  Buscador.java  MainBuscador.java
src/main/java/ar/com/codoacodo/controller/: CreateProductController.java  DeleteProductController.java  FindAllProductController.java  SearchProductController.java  UpdateProductController.java
src/main/java/ar/com/codoacodo/dao/: IProductoDao.java
src/main/java/ar/com/codoacodo/db/: AdministradorDeConexiones.java
src/main/java/ar/com/codoacodo/domain/: Producto.java
src/main/java/ar/com/codoacodo/herencia/: Consola.java  MainConsola.java  NintendoSwitch.java  PlayStation.java  SegaGenesis.java  Vendedor.java
src/main/java/ar/com/codoacodo/idiomas/: Dog.java  Español.java  IHablar.java  IIdioma.java  Ingles.java  MainIdomas.java  (+2 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navBar.jsp  scripts.jsp  style.css  styles.jsp
src/main/webapp/ejercicios/html-js/: README.md  buyTickets.html  index.html  index.js  style.css
src/main/webapp/ejercicios/html-js/components/: BuyTickets.js  Footer.js  Main.js  NavBar.js
src/main/webapp/ejercicios/html-js/functions/: RenderMain.js
src/main/webapp/products/: deleteProduct.jsp  list.jsp  modalDeleteProduct.jsp  modalUpdateProduct.jsp  new.jsp  searchProducts.jsp
(+2 files in other folders)
